<!DOCTYPE html> 
<html lang="en">
    
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kingdom Key Photography - Booking</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="icon" href="camera-icon.png" type="image/x-ico">
</head>
<body>
<nav class="nav2">
    <a href= "#" id="menu-icon2"></a>
        <ul class="nav2ul">
            <li class="nav2ulli"><a class="nav2ullia" href="index.html">Home</a></li>
            <li class="nav2ulli"><a class="nav2ullia" href="aboutme.html">About Me</a>
            <li class="nav2ulli"><a class="nav2ullia" href="portfolio.html">Portfolio</a></li>
                <li class="dropdown2"><a class= "dropdowncolor" href="landscapes.html">Landscapes</a></li>
                <li class="dropdown2"><a class= "dropdowncolor" href="portraits.html">Portraits &amp; People</a></li>
                <li class="dropdown2"><a class= "dropdowncolor" href="blackandwhite.html">Black &amp; White</a></li>
            <li class="nav2ulli"><a class="nav2ullia" href="booking.html" >Booking</a></li>
        </ul>    
        </nav>
<section class="sidebar1">
    <img src="kingdomkeyphotographylogo.jpg" alt="Logo">
    </section>
    
<div class="clearfix"></div>
    <section class="left-col">
        <h1 class="mainh1">Booking</h1>
        <p class="mainp">Book Your Next "Small" Photo Session Today, or Inquire About Digital Prints!"</p>
        <p class="mainp">Required fields are marked with an asterisk *</p>
        
     <form action="http://www.formbuddy.com/cgi-bin/form.pl" method="post">
        <input type="hidden" name="username"
        value="kingdomkeyphoto">
        <input type="hidden" name="reqd" value="1,2,3,4">
        <input type="hidden" name="url" value="http://webdevbasics.net/scripts/demo.php">
    
    <br>
        <label>*First Name</label>
        <input type="text" name="myFName" id="MyFName" required="required" size= "32">
    <br><label>*Last Name</label>
        <input type="text" name="myLName" id="MyLName" required="required" size= "32">
    <br><label>*E-Mail</label>
        <input type="email" name="myEMail" id="MyEmail" required="required" size="35">
    <br><label>Phone:</label>
        <input type="tel" name="myPhone" id="myPhone" maxlength="12">
    <br><label for="myDate">Booking Date - MM/DD/YYYY:</label>
        <input type="date" name="myDate" id="myDate">
    <br><label>*Comments:</label>
        <textarea name="myComments" id="myComments" required="required" rows="4" cols="100"></textarea>
    <br><input id="mySubmit" type="submit" value="Submit">
</form>
</section>

<div class="clearfix"></div>
    
<audio controls autoplay>
    <source src="Photograph%20-%20Ed%20Sheeran%20(Lyrics).mp3" type="audio/mpeg"/>
    </audio>
        <p class = "audiofontsize">Ed Sheeran - Photograph. All Rights Belongs to Atlantic Recording Corporation.</p>
    
<footer class="second">
        <p>&copy; 2019 Kingdom Key Photography. Concept and Idea from Kingdom Hearts of Square Enix Co., LTD. All Rights Reserved.</p>
</footer>
    
</body>
</html>


