<!DOCTYPE html> 
<html lang="en">
    
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kingdom Key Photography</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="icon" href="camera-icon.png" type="image/x-ico">
</head>
    
<body>
    <section class="intro">
        <nav>
            <a href= "#" id="menu-icon"></a>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a>
                <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="dropdown"><a href="landscapes.html">Landscapes</a></li>
                    <li class="dropdown"><a href="portraits.html">Portraits &amp; People</a></li>
                    <li class="dropdown"><a href="blackandwhite.html">Black &amp; White</a></li>
                <li><a href="booking.html" >Booking</a></li>
                </ul>    
        </nav>
        
        <div class="inner">
            <div class="content">
                <h1>Kingdom Key Photography</h1>
                <p>"The Light and Darkness of Shadows in Photography"</p>
                <a href="portfolio.html">View My Portfolio</a> &nbsp;
                <a href="booking.html">Book a Photo Session</a> &nbsp;
                    
            </div>
        </div>
        
    </section>
    
<a name="about"></a>
<div class="clearfix"></div>
    <section class="left-col">
        <h2>Our Mission</h2>
        <p style="text-indent: 6%;">Kingdom Key Photography involves independent free lancing photography that surves the Orange County and Los Angeles Areas and sometimes other states or out of country. I strive to tell a story behind our pictures and capture the beauty behind colorful and magestic nature.</p>
        </section>
    <section class="sidebar1">
        <img src="kingdomkeyphotographylogo.jpg" alt="Logo">
    </section>
    
<a name="about"></a>
<div class="clearfix"></div>
    <section class="left-col">
        <h2>About Me</h2>
        <p style="text-indent: 6%;">My name is Kevin Nguyen and I am currently a student at California State University, Long Beach majoring in Communication Studies with a minor in Web Design. Outside of school, I am a photographer at the Disneyland Resort and my hobbies include reviewing technology, free-lance photography, and exploration! I mainly like to photograph landscapes and lifestyle photography.</p>
    </section>
    <section class="sidebar2">
        <img src="main.jpeg" alt="Kevin Nguyen"><br>Kevin Nguyen @ Urban Lights - Los Angeles, CA
    </section>

<div class="clearfix"></div>
    <a name="port"></a>
        <h2>My Portfolio</h2>
            <section class="one-third-port">
                <a href="imgactualsize/IMG_1260.jpeg" target="_blank"><img src ="imgthumbnail/IMG_1260.jpeg" alt="Niagara Falls"><br>Niagara Falls - Canada</a>
            </section>
    
            <section class="one-third-port">
                <a href="imgactualsize/IMG_1645.jpeg" target="_blank"><img src ="imgthumbnail/IMG_1645.jpeg" alt="Poppies Field in Lancaster"><br>Poppies Field in Lancaster, CA</a>
            </section>
    
                <section class="one-third-port"><a href="imgactualsize/IMG_0390.jpg" target="_blank"><img src ="imgthumbnail/IMG_0390.jpg" alt="Koi Pond - Fashion Island - Newport Beach"><br>Koi Pond - Fashion Island - Newport Beach, CA</a>
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_0898.jpeg" target="_blank"><img src ="imgthumbnail/IMG_0898.jpeg" alt="Central Park - New York"><br>Central Park - New York City, NY</a>
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_0578.jpeg" target="_blank"><img src ="imgthumbnail/IMG_0578.jpeg" alt=" Cherry Blossoms - University of Washington"><br>Cherry Blossoms - University of Washington</a>
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_0074.jpg" target="_blank"><img src ="imgthumbnail/IMG_0074.jpg" alt= "Bellagio Fountains - Las Vegas"><br>Bellagio Fountains - Las Vegas, NV</a>  
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_1516.jpg" target="_blank"><img src ="imgthumbnail/IMG_1516.jpg" alt= "Black and White Violin"><br>Black and White Violin</a>  
            </section>
        
            <section class="one-third-port"><a href="imgactualsize/tigers.jpg" target="_blank"><img src ="imgthumbnail/tigers.jpg" alt= "Chasing Tigers"><br>Chasing Tigers - Los Angeles Zoo</a>  
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/queenmary.jpg" target="_blank"><img src ="imgthumbnail/queenmary.jpg" alt= "queenmary"><br>Queen Mary Ship - Long Beach, CA</a>
            </section>
            
            <section class="one-third-port"><a href="imgactualsize/_MG_5914.jpg" target="_blank"><img src
            ="imgthumbnail/_MG_5914.jpg" alt="Sunset at Hungtington Beach"><br>Sunset at Huntington Beach, CA</a></section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_0206.jpeg" target="_blank"><img src ="imgthumbnail/IMG_0206.jpeg" alt= "Corona Del Mar - Newport Beach"><br>Sunset at Corona Del Mar - Newport Beach, CA</a>  
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_2731.jpg" target="_blank"><img src ="imgthumbnail/IMG_2731.jpg" alt= "Corona Del Mar - Newport Beach">Corona Del Mar - Newport Beach, CA</a>  
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/5FDD2DB6-EA6A-4450-A23F-839F90CA4C0D.jpeg" target="_blank"><img src ="imgthumbnail/5FDD2DB6-EA6A-4450-A23F-839F90CA4C0D.jpeg" alt= "Portrait 1"><br>Portrait 1</a>  
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_0274.jpeg" target="_blank"><img src ="imgthumbnail/IMG_0274.jpeg" alt= "Portrait 2"><br>Portrait 2</a> 
            </section>
    
            <section class="one-third-port"><a href="imgactualsize/IMG_1250.jpeg" target="_blank"><img src ="imgthumbnail/IMG_1250.jpeg" alt= "Portrait 3"><br>Portrait 3</a> 
            </section>
    
<div class="clearfix"></div>
        <a name="serv"></a>
        <section class="left-col">
        <h2>My Services</h2>
            <p> Since I first started my photography services, I have always believed that the quality behind my work should focus on storytelling and creating beautiful imagery. I specialize on small photo sessions such as graduations, landscaping, family, and portraits.</p>
        </section>
        <section class="sidebar">
            <section class="contact">
                <p>Graduations <br> Landscaping <br> Family <br> Portraits <br> Digital Prints</p>
            </section>
        </section>
    
<div class="clearfix"></div>
    <h2>Contact Me</h2>
    <section class="contact">
        <p>Kevin Nguyen @ <a href=mailto:kingdomkey.photography@gmailcom>kingdomkey.photography@gmail.com</a></p>
        </section>
        
<div class="clearfix"></div>
    <h2>Follow Me on Instagram!</h2>
            <a href="https://www.instagram.com/kingdomkey_photography/"><img src="instagramicon.jpg" alt="Instagram" class="instacenter">
            </a>
    
<audio controls autoplay>
    <source src="Photograph%20-%20Ed%20Sheeran%20(Lyrics).mp3" type="audio/mpeg"/>
    </audio>
        <p class = "audiofontsize">Ed Sheeran - Photograph. All Rights Belongs to Atlantic Recording Corporation.</p>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<footer class="second">
        <p>&copy; 2019 Kingdom Key Photography. Concept and Idea from Kingdom Hearts of Square Enix Co., LTD. All Rights Reserved.</p>
</footer>

</body>
</html>

